KEY OBJECTIVES:

- Students should be able to perform LU factorisation, Jacobi iteration and Gauss Seidel iteration either in code or by hand
- Advanced aim - when do iterative methods converge or not. 

Worksheet:
https://comp2421-numerical-computation.gitlab.io/book/ws/ws04.html
Partial solutions:
https://comp2421-numerical-computation.gitlab.io/book/ws/ws04_implemented.html

Rough plan:

1. Ask how everyone is getting on with the course? Any problems?

Part a tutorial:

2. Work through the part a question. Encourage students to volunteer solutions
3. If time, try to generalise towards the code and part b.

Part b tutorial:

2. Work through the part b implementations. Encourage students to volunteer solutions
3. Test solutions with part a answers. Show how to do this testing

Part c tutorial:

2. When do these methods converge?

    - Consider example iterations. Implement as code. What happens?
    - Convergence only if diagonal < 0.
    - Relate to $p$ and $P$ format of Jacobi iteration.
    - What is $p$ and $P$ formulation of Gauss-Seidel iteration?

3. Consider alternative approaches: https://en.wikipedia.org/wiki/Iterative_method#Linear_systems

    - What is the $p$ and $P$ formulation for these versions? When do they converge?

Print outs (worksheet, solutions, this guide) should be by my office from around 10am
